MONGO_URI=mongodb://localhost:27017/freelancerDB

PORT=5000
JWT_SECRET=somethingsecure123
OPENAI_API_KEY=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
